# s3lab-android-opencvs

./: .gitignore  build.gradle  gradle.properties  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s3lab/opencv/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
